<html>
<head><title>%(title)s</title>
<style type="text/css"><!--
body {
	background-color: #222;
	color: #fff;
	padding-top: 6em;
	padding-left: 1em;
}
h1 span.a {
	background-color: #000;
	display: block;
	position: absolute;
	left: 2em;
	top: 1em;
	width: 2em;
	height: 2em;
	z-index: -2;
}
h1 span.b, h1 span.c {
	background-color: #770;
	display: block;
	position: absolute;
	width: 1em;
	height: 1em;
	z-index: -1;
}
h1 span.b, h1 span.d {
	left: 2em;
	top: 1em;
}
h1 span.c {
	left: 3em;
	top: 2em;
}
h1 span.d {
	display: block;
	position: absolute;
	text-align: right;
	height: 2em;
	width: 2em;
}
h1 span.e {
	display: block;
	position: absolute;
	text-align: left;
	left: 4em;
	top: 1em;
	height: 2em;
}
dl {
        float: right;
}
a:link, a:visited, a:hover {
        color: #ccf;
}
--></style>
</head><body>
<h1><span class="a">
</span><span class="b">
</span><span class="c">
</span><span class="d">G</span><span class="e">ehazi</span></h1>
%(content)s
</body></html>

